<p align="center">
  <img width="460"  src="https://raw.githubusercontent.com/v-0S/artwork/main/logo_small.png">
</p>


_LineageOS fork made for GSI_


Features
-----------------
- [X] microg included, signature spoofing enabled
- [X] FOSS [apps](https://github.com/v-0S/android_prebuilts_prebuiltapks) included
- [ ] privacy notifications
- [ ] no connections to google servers
- [ ] captive portal settings
- [ ] airplane mode behaviour settings

Building
------------------
Build like usually or use this [build script for GSI](https://github.com/v-0S/lineage_build_unified).
To init the repository, use:

`repo init -u git://github.com/v-0S/android.git -b lineage-18.1`

