<p align="center">
  <img width="460"  src="https://raw.githubusercontent.com/v-0S/artwork/main/logo_small.png">
</p>


_LineageOS fork made for GSI_


Features
-----------------
- [ ] microg ready
- [ ] privacy notifications
- [ ] no connections to google servers
- [ ] captive portal settings
- [ ] airplane mode behaviour settings

Building
------------------
Build like usually or use this [build script for GSI](https://github.com/AndyCGYan/lineage_build_unified).
To init the repository, use:

`repo init -u git://github.com/v-0S/android.git -b lineage-18.1`

